\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pre/titlepageandtoc.aux}
\@input{pre/preface.aux}
\pgfsyspdfmark {pgfid1}{5683529}{16242125}
\pgfsyspdfmark {pgfid2}{5683529}{11358471}
\pgfsyspdfmark {pgfid3}{5683529}{47041983}
\pgfsyspdfmark {pgfid4}{5683529}{33671369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geoff's half of the course}{4}{part.1}\protected@file@percent }
\@input{pt1 geoff/bkgdpointestimation.aux}
\abx@aux@cite{reference}
\abx@aux@segm{0}{0}{reference}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid5}{5683529}{42778090}
\pgfsyspdfmark {pgfid6}{5683529}{34605333}
\pgfsyspdfmark {pgfid7}{5683529}{17017521}
\pgfsyspdfmark {pgfid8}{5683529}{39584065}
\pgfsyspdfmark {pgfid9}{5683529}{24778389}
\pgfsyspdfmark {pgfid10}{5683529}{9291509}
\pgfsyspdfmark {pgfid11}{5683529}{8363004}
\abx@aux@cite{MIT}
\abx@aux@segm{0}{0}{MIT}
\pgfsyspdfmark {pgfid12}{5683529}{37756694}
\pgfsyspdfmark {pgfid13}{5683529}{20554792}
\abx@aux@cite{stanford}
\abx@aux@segm{0}{0}{stanford}
\pgfsyspdfmark {pgfid14}{5683529}{32202737}
\pgfsyspdfmark {pgfid15}{5683529}{19325749}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{rice}
\abx@aux@segm{0}{0}{rice}
\abx@aux@cite{rice}
\abx@aux@segm{0}{0}{rice}
\pgfsyspdfmark {pgfid16}{5683529}{46040750}
\pgfsyspdfmark {pgfid17}{5683529}{18873954}
\pgfsyspdfmark {pgfid18}{5683529}{8433595}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid19}{5683529}{48648885}
\pgfsyspdfmark {pgfid20}{5683529}{38168094}
\pgfsyspdfmark {pgfid21}{5683529}{23877990}
\pgfsyspdfmark {pgfid22}{5683529}{9475553}
\pgfsyspdfmark {pgfid23}{5683529}{40380618}
\pgfsyspdfmark {pgfid24}{5683529}{33235972}
\pgfsyspdfmark {pgfid25}{5683529}{27238158}
\pgfsyspdfmark {pgfid26}{5683529}{8649065}
\pgfsyspdfmark {pgfid27}{5683529}{46990830}
\pgfsyspdfmark {pgfid28}{5683529}{42190531}
\@input{pt1 geoff/ln1.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sharon's half of the course}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Stuff from STAT2003, STAT2004 and such}{18}{part.3}\protected@file@percent }
\@input{supp/pt3formulas.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
