% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{stanford}{misc}{}
      \name{author}{2}{}{%
        {{hash=e6596b8ab38bb90920ac37d8951b05b6}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Jiantao},
           giveni={J\bibinitperiod}}}%
        {{hash=9cd729c12c995c3500c81a2699a2bf2d}{%
           family={Weissman},
           familyi={W\bibinitperiod},
           given={Tsachy},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{23611d4ece7dea345e0386ca68456917}
      \strng{fullhash}{23611d4ece7dea345e0386ca68456917}
      \strng{bibnamehash}{23611d4ece7dea345e0386ca68456917}
      \strng{authorbibnamehash}{23611d4ece7dea345e0386ca68456917}
      \strng{authornamehash}{23611d4ece7dea345e0386ca68456917}
      \strng{authorfullhash}{23611d4ece7dea345e0386ca68456917}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.stanford.edu/class/ee378a/lecture-notes/}}
      \field{note}{thx}
      \field{title}{EE378A Statistical Signal Processing}
      \field{year}{2016}
    \endentry
    \entry{MIT}{misc}{}
      \name{author}{1}{}{%
        {{hash=055a6b5e68b351a34c156538cca4f647}{%
           family={Kempthorne},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{055a6b5e68b351a34c156538cca4f647}
      \strng{fullhash}{055a6b5e68b351a34c156538cca4f647}
      \strng{bibnamehash}{055a6b5e68b351a34c156538cca4f647}
      \strng{authorbibnamehash}{055a6b5e68b351a34c156538cca4f647}
      \strng{authornamehash}{055a6b5e68b351a34c156538cca4f647}
      \strng{authorfullhash}{055a6b5e68b351a34c156538cca4f647}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ocw.mit.edu/courses/mathematics/18-655-mathematical-statistics-spring-2016/lecture-notes/}}
      \field{note}{Thank goodness for the internet.}
      \field{title}{Mathematical Statistics - Lecture Notes}
      \field{year}{2016}
    \endentry
    \entry{reference}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d119ac77b50b64c5fc0283852f3b622}{%
           family={McLachlan},
           familyi={M\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6d119ac77b50b64c5fc0283852f3b622}
      \strng{fullhash}{6d119ac77b50b64c5fc0283852f3b622}
      \strng{bibnamehash}{6d119ac77b50b64c5fc0283852f3b622}
      \strng{authorbibnamehash}{6d119ac77b50b64c5fc0283852f3b622}
      \strng{authornamehash}{6d119ac77b50b64c5fc0283852f3b622}
      \strng{authorfullhash}{6d119ac77b50b64c5fc0283852f3b622}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{If ur not a student well good for you bro haha}
      \field{title}{Geoff's Lecture Notes for STAT2004 2021 Semester 2}
      \field{year}{2021}
    \endentry
    \entry{rice}{book}{}
      \name{author}{1}{}{%
        {{hash=2c6d52c5198f5f18ca729b1c318f9d80}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{2c6d52c5198f5f18ca729b1c318f9d80}
      \strng{fullhash}{2c6d52c5198f5f18ca729b1c318f9d80}
      \strng{bibnamehash}{2c6d52c5198f5f18ca729b1c318f9d80}
      \strng{authorbibnamehash}{2c6d52c5198f5f18ca729b1c318f9d80}
      \strng{authornamehash}{2c6d52c5198f5f18ca729b1c318f9d80}
      \strng{authorfullhash}{2c6d52c5198f5f18ca729b1c318f9d80}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Mathematical Statistics and Data Analysis}
      \field{year}{2007}
    \endentry
    \entry{penn415}{misc}{}
      \name{author}{1}{}{%
        {{hash=c19e6499abcd00c17f7a9c22ea676d0a}{%
           family={{The Pennsylvania State University}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c19e6499abcd00c17f7a9c22ea676d0a}
      \strng{fullhash}{c19e6499abcd00c17f7a9c22ea676d0a}
      \strng{bibnamehash}{c19e6499abcd00c17f7a9c22ea676d0a}
      \strng{authorbibnamehash}{c19e6499abcd00c17f7a9c22ea676d0a}
      \strng{authornamehash}{c19e6499abcd00c17f7a9c22ea676d0a}
      \strng{authorfullhash}{c19e6499abcd00c17f7a9c22ea676d0a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://online.stat.psu.edu/stat415/lesson/introduction-stat-415}}
      \field{note}{Of great assistance.}
      \field{title}{STAT 415 Introduction to Mathematical Statistics}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

