[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'STAT3001 Notes.blg'
[243] biber-MSWIN64:340> INFO - === 
[335] Biber.pm:415> INFO - Reading 'STAT3001 Notes.bcf'
[1013] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[1134] Biber.pm:4340> INFO - Processing section 0
[1172] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[1303] bibtex.pm:1689> INFO - LaTeX decoding ...
[1327] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1505] Biber.pm:4168> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1505] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1516] bbl.pm:654> INFO - Writing 'STAT3001 Notes.bbl' with encoding 'UTF-8'
[1519] bbl.pm:757> INFO - Output to STAT3001 Notes.bbl
