\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Geoff's half of the course}{4}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background: Point estimation}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estimate and estimator}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Error}{5}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Unbiased estimators}{5}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method of Moments}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Likelihood function}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Motivation and intuition}{6}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}The meat}{7}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Regularity conditions (I)}{9}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Cram\'{e}r-Rao lower bound}{9}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Regular exponential family}{10}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Parameter space}{11}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Complete???}{11}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}UMVU estimators}{11}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Maximum Likelihood Method (ML)}{12}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Sufficiency}{13}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}I am not sure what to call this section}{14}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Jensen's Inequality}{14}{section.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Kullback-Leibler Distance}{14}{section.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Large Sample Theory}{14}{section.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Consistency}{14}{section.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Large-sample comparisons of estimators}{15}{section.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Asymptotic efficiency}{15}{section.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Maximum likelihood theorems}{15}{section.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Asymptotic distribution theorems}{15}{section.1.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lec 1:}{16}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Sharon's half of the course}{17}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Stuff from STAT2003, STAT2004 and such}{18}{part.3}%
