\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pre/titlepageandtoc.aux}
\@input{pre/preface.aux}
\pgfsyspdfmark {pgfid1}{5683529}{16242125}
\pgfsyspdfmark {pgfid2}{5683529}{11358471}
\pgfsyspdfmark {pgfid3}{5683529}{47041983}
\pgfsyspdfmark {pgfid4}{5683529}{33671369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geoff's half of the course}{4}{part.1}\protected@file@percent }
\@input{pt1 geoff/bkgdpointestimation.aux}
\abx@aux@cite{reference}
\abx@aux@segm{0}{0}{reference}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid5}{5683529}{40254954}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\pgfsyspdfmark {pgfid6}{5683529}{32704789}
\pgfsyspdfmark {pgfid7}{5683529}{15116977}
\pgfsyspdfmark {pgfid8}{5683529}{39584065}
\pgfsyspdfmark {pgfid9}{5683529}{24804244}
\pgfsyspdfmark {pgfid10}{5683529}{21244579}
\pgfsyspdfmark {pgfid11}{5683529}{5797636}
\abx@aux@cite{MIT}
\abx@aux@segm{0}{0}{MIT}
\pgfsyspdfmark {pgfid12}{5683529}{33461785}
\abx@aux@fnpage{6}{10}
\abx@aux@cite{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{rice}
\abx@aux@segm{0}{0}{rice}
\pgfsyspdfmark {pgfid13}{5683529}{44715455}
\pgfsyspdfmark {pgfid14}{5683529}{31838467}
\pgfsyspdfmark {pgfid15}{5683529}{17401084}
\abx@aux@fnpage{7}{11}
\abx@aux@fnpage{8}{11}
\abx@aux@fnpage{9}{11}
\abx@aux@cite{rice}
\abx@aux@segm{0}{0}{rice}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid16}{5683529}{29550391}
\pgfsyspdfmark {pgfid17}{5683529}{18331505}
\pgfsyspdfmark {pgfid18}{5683529}{7425446}
\abx@aux@fnpage{10}{12}
\pgfsyspdfmark {pgfid19}{5683529}{37021856}
\pgfsyspdfmark {pgfid20}{5683529}{22591706}
\pgfsyspdfmark {pgfid21}{5683529}{9101597}
\abx@aux@fnpage{11}{13}
\pgfsyspdfmark {pgfid22}{5683529}{45097759}
\pgfsyspdfmark {pgfid23}{5683529}{39099945}
\pgfsyspdfmark {pgfid24}{5683529}{20510852}
\pgfsyspdfmark {pgfid25}{5683529}{16362429}
\pgfsyspdfmark {pgfid26}{5683529}{11562130}
\@input{pt1 geoff/ln1.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sharon's half of the course}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Stuff from STAT2003, STAT2004 and such}{18}{part.3}\protected@file@percent }
\@input{supp/pt3formulas.aux}
\abx@aux@read@bbl@mdfivesum{E2F8E8CAAC12FDFFB9ED29AD6AFBA8A9}
\gdef \@abspage@last{19}
