[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'STAT3001 Notes.blg'
[252] biber-MSWIN64:340> INFO - === 
[340] Biber.pm:418> INFO - Reading 'STAT3001 Notes.bcf'
[985] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[1033] Biber.pm:4383> INFO - Processing section 0
[1057] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[1189] bibtex.pm:1713> INFO - LaTeX decoding ...
[1214] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[1346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1346] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1346] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1353] bbl.pm:654> INFO - Writing 'STAT3001 Notes.bbl' with encoding 'UTF-8'
[1356] bbl.pm:757> INFO - Output to STAT3001 Notes.bbl
