\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background: Point estimation}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:6intro}{{1.1}{6}{Introduction}{section.1.1}{}}
\newlabel{sec:6intro@cref}{{[section][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimate and estimator}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:estimate and estimator}{{1.2}{6}{Estimate and estimator}{section.1.2}{}}
\newlabel{sec:estimate and estimator@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Error}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:error}{{1.1}{6}{Error}{equation.1.2.1}{}}
\newlabel{eq:error@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unbiased estimators}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:unbiased ests}{{1.2.2}{6}{Unbiased estimators}{subsection.1.2.2}{}}
\newlabel{sec:unbiased ests@cref}{{[subsection][2][1,2]1.2.2}{[1][6][]6}}
\newlabel{eq:unbiased cond}{{1.2}{6}{Unbiased estimators}{equation.1.2.2}{}}
\newlabel{eq:unbiased cond@cref}{{[equation][2][1]1.2}{[1][6][]6}}
\newlabel{cbx@1}{{1}{6}{Estimate and estimator}{section.1.2}{}}
\newlabel{cbx@1@cref}{{[footnote][1][1]1}{[1][6][]6}}
\newlabel{cbx@2}{{2}{6}{Unbiased estimators}{subsection.1.2.2}{}}
\newlabel{cbx@2@cref}{{[footnote][2][1]2}{[1][6][]6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{7}{definition.1.1}\protected@file@percent }
\newlabel{defn:bias}{{1.1}{7}{}{definition.1.1}{}}
\newlabel{defn:bias@cref}{{[definition][1][1]1.1}{[1][7][]7}}
\newlabel{eq:bias}{{1.3}{7}{}{equation.1.2.3}{}}
\newlabel{eq:bias@cref}{{[equation][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method of Moments}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:method of moments}{{1.3}{7}{Method of Moments}{section.1.3}{}}
\newlabel{sec:method of moments@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Likelihood function}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:likelihood func}{{1.4}{7}{Likelihood function}{section.1.4}{}}
\newlabel{sec:likelihood func@cref}{{[section][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivation and intuition}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The meat}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Likelihood function}}{8}{definition.1.2}\protected@file@percent }
\newlabel{defn:likelihood func}{{1.2}{8}{Likelihood function}{definition.1.2}{}}
\newlabel{defn:likelihood func@cref}{{[definition][2][1]1.2}{[1][8][]8}}
\newlabel{eq:likelihood func}{{1.4}{8}{Likelihood function}{equation.1.4.4}{}}
\newlabel{eq:likelihood func@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Score statistic}}{8}{definition.1.3}\protected@file@percent }
\newlabel{defn:score stat}{{1.3}{8}{Score statistic}{definition.1.3}{}}
\newlabel{defn:score stat@cref}{{[definition][3][1]1.3}{[1][8][]8}}
\newlabel{eq:score stat}{{1.5}{8}{Score statistic}{equation.1.4.5}{}}
\newlabel{eq:score stat@cref}{{[equation][5][1]1.5}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Fisher's expected information - single variable}}{9}{definition.1.4}\protected@file@percent }
\newlabel{defn:expected information - single}{{1.4}{9}{Fisher's expected information - single variable}{definition.1.4}{}}
\newlabel{defn:expected information - single@cref}{{[definition][4][1]1.4}{[1][8][]9}}
\newlabel{eq:expected info sing E score}{{1.6}{9}{Fisher's expected information - single variable}{equation.1.4.6}{}}
\newlabel{eq:expected info sing E score@cref}{{[equation][6][1]1.6}{[1][8][]9}}
\newlabel{eq:expected info sing Var score}{{1.7}{9}{Fisher's expected information - single variable}{equation.1.4.7}{}}
\newlabel{eq:expected info sing Var score@cref}{{[equation][7][1]1.7}{[1][8][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Fisher's expected information - multivariable}}{9}{definition.1.5}\protected@file@percent }
\newlabel{defn:expected information - multi}{{1.5}{9}{Fisher's expected information - multivariable}{definition.1.5}{}}
\newlabel{defn:expected information - multi@cref}{{[definition][5][1]1.5}{[1][9][]9}}
\newlabel{eq:expected info multi E score}{{1.8}{9}{Fisher's expected information - multivariable}{equation.1.4.8}{}}
\newlabel{eq:expected info multi E score@cref}{{[equation][8][1]1.8}{[1][9][]9}}
\newlabel{eq:expected info multi Cov score}{{1.9}{9}{Fisher's expected information - multivariable}{equation.1.4.9}{}}
\newlabel{eq:expected info multi Cov score@cref}{{[equation][9][1]1.9}{[1][9][]9}}
\newlabel{eq:I}{{1.10}{9}{The meat}{equation.1.4.10}{}}
\newlabel{eq:I@cref}{{[equation][10][1]1.10}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Observed information matrix - multivariable}}{9}{definition.1.6}\protected@file@percent }
\newlabel{defn:observed information matrix - multi}{{1.6}{9}{Observed information matrix - multivariable}{definition.1.6}{}}
\newlabel{defn:observed information matrix - multi@cref}{{[definition][6][1]1.6}{[1][9][]9}}
\newlabel{eq:thm about expected info as the expectation of I}{{1.11}{10}{The meat}{equation.1.4.11}{}}
\newlabel{eq:thm about expected info as the expectation of I@cref}{{[equation][11][1]1.11}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regularity conditions (I)}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:reg conds I}{{1.5}{10}{Regularity conditions (I)}{section.1.5}{}}
\newlabel{sec:reg conds I@cref}{{[section][5][1]1.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cram\'{e}r-Rao lower bound}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:Cramer-Rao}{{1.5.1}{10}{Cram\'{e}r-Rao lower bound}{subsection.1.5.1}{}}
\newlabel{subsec:Cramer-Rao@cref}{{[subsection][1][1,5]1.5.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {\textbf  {Cram\'{e}r-Rao lower bound}}}{10}{definition.1.7}\protected@file@percent }
\newlabel{defn:cramer}{{1.7}{10}{\textbf {Cram\'{e}r-Rao lower bound}}{definition.1.7}{}}
\newlabel{defn:cramer@cref}{{[definition][7][1]1.7}{[1][10][]10}}
\newlabel{eq:MVB}{{1.12}{10}{\textbf {Cram\'{e}r-Rao lower bound}}{equation.1.5.12}{}}
\newlabel{eq:MVB@cref}{{[equation][12][1]1.12}{[1][10][]10}}
\newlabel{eq:MVB inequality}{{1.13}{10}{\textbf {Cram\'{e}r-Rao lower bound}}{equation.1.5.13}{}}
\newlabel{eq:MVB inequality@cref}{{[equation][13][1]1.13}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Factoring the score statistic}}{11}{theorem.1.1}\protected@file@percent }
\newlabel{thm:factoring score stat}{{1.1}{11}{Factoring the score statistic}{theorem.1.1}{}}
\newlabel{thm:factoring score stat@cref}{{[theorem][1][1]1.1}{[1][11][]11}}
\newlabel{eq:factoring score statistic}{{1.14}{11}{Factoring the score statistic}{equation.1.5.14}{}}
\newlabel{eq:factoring score statistic@cref}{{[equation][14][1]1.14}{[1][11][]11}}
\newlabel{eq:expected info from factored score stat function theta}{{1.15}{11}{Cram\'{e}r-Rao lower bound}{equation.1.5.15}{}}
\newlabel{eq:expected info from factored score stat function theta@cref}{{[equation][15][1]1.15}{[1][11][]11}}
\newlabel{eq:expected info from factored score stat scalar theta}{{1.16}{11}{Cram\'{e}r-Rao lower bound}{equation.1.5.16}{}}
\newlabel{eq:expected info from factored score stat scalar theta@cref}{{[equation][16][1]1.16}{[1][11][]11}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1\else \numberline {1.1}Exercise\fi }{11}{exercise.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regular exponential family}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:reg exp fam}{{1.6}{11}{Regular exponential family}{section.1.6}{}}
\newlabel{sec:reg exp fam@cref}{{[section][6][1]1.6}{[1][11][]11}}
\newlabel{eq:exp family}{{1.17}{11}{Regular exponential family}{equation.1.6.17}{}}
\newlabel{eq:exp family@cref}{{[equation][17][1]1.17}{[1][11][]11}}
\newlabel{cbx@6}{{6}{11}{Regular exponential family}{section.1.6}{}}
\newlabel{cbx@6@cref}{{[footnote][6][1]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parameter space}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:parameter space}{{1.6.1}{12}{Parameter space}{subsection.1.6.1}{}}
\newlabel{sec:parameter space@cref}{{[subsection][1][1,6]1.6.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Complete???}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:complete}{{1.6.2}{12}{Complete???}{subsection.1.6.2}{}}
\newlabel{sec:complete@cref}{{[subsection][2][1,6]1.6.2}{[1][11][]12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {\textbf  {Complete}}}{12}{definition.1.8}\protected@file@percent }
\newlabel{defn:complete}{{1.8}{12}{\textbf {Complete}}{definition.1.8}{}}
\newlabel{defn:complete@cref}{{[definition][8][1]1.8}{[1][12][]12}}
\newlabel{eq:complete premise}{{1.18}{12}{\textbf {Complete}}{equation.1.6.18}{}}
\newlabel{eq:complete premise@cref}{{[equation][18][1]1.18}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}UMVU estimators}{12}{section.1.7}\protected@file@percent }
\newlabel{sec:UMVU ests}{{1.7}{12}{UMVU estimators}{section.1.7}{}}
\newlabel{sec:UMVU ests@cref}{{[section][7][1]1.7}{[1][12][]12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{12}{example.1.1}\protected@file@percent }
\newlabel{cbx@7}{{7}{12}{UMVU estimators}{section.1.7}{}}
\newlabel{cbx@7@cref}{{[footnote][7][1]7}{[1][12][]12}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.2\else \numberline {1.2}Exercise\fi }{13}{exercise.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Maximum Likelihood Method (ML)}{13}{section.1.8}\protected@file@percent }
\newlabel{sec:ML method}{{1.8}{13}{Maximum Likelihood Method (ML)}{section.1.8}{}}
\newlabel{sec:ML method@cref}{{[section][8][1]1.8}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Maximum likelihood estimate}}{13}{definition.1.9}\protected@file@percent }
\newlabel{defn:ml estimate}{{1.9}{13}{Maximum likelihood estimate}{definition.1.9}{}}
\newlabel{defn:ml estimate@cref}{{[definition][9][1]1.9}{[1][13][]13}}
\newlabel{eq:ml estimate}{{1.19}{13}{Maximum likelihood estimate}{equation.1.8.19}{}}
\newlabel{eq:ml estimate@cref}{{[equation][19][1]1.19}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Maximum likelihood estimator}}{13}{definition.1.10}\protected@file@percent }
\newlabel{defn:ml estimator}{{1.10}{13}{Maximum likelihood estimator}{definition.1.10}{}}
\newlabel{defn:ml estimator@cref}{{[definition][10][1]1.10}{[1][13][]13}}
\newlabel{eq:ml estimator}{{1.20}{13}{Maximum likelihood estimator}{equation.1.8.20}{}}
\newlabel{eq:ml estimator@cref}{{[equation][20][1]1.20}{[1][13][]13}}
\newlabel{cbx@9}{{9}{13}{Maximum Likelihood Method (ML)}{section.1.8}{}}
\newlabel{cbx@9@cref}{{[footnote][9][1]9}{[1][13][]13}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.3\else \numberline {1.3}Exercise\fi }{14}{exercise.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sufficiency}{14}{section.1.9}\protected@file@percent }
\newlabel{sec:sufficiency}{{1.9}{14}{Sufficiency}{section.1.9}{}}
\newlabel{sec:sufficiency@cref}{{[section][9][1]1.9}{[1][14][]14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Sufficient}}{14}{definition.1.11}\protected@file@percent }
\newlabel{defn:sufficient}{{1.11}{14}{Sufficient}{definition.1.11}{}}
\newlabel{defn:sufficient@cref}{{[definition][11][1]1.11}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Fisher-Neyman factorisation theorem}}{14}{theorem.1.2}\protected@file@percent }
\newlabel{thm: Factorisation Theorem}{{1.2}{14}{Fisher-Neyman factorisation theorem}{theorem.1.2}{}}
\newlabel{thm: Factorisation Theorem@cref}{{[theorem][2][1]1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}I am not sure what to call this section}{15}{section.1.10}\protected@file@percent }
\newlabel{sec:Rao-Blackwell??}{{1.10}{15}{I am not sure what to call this section}{section.1.10}{}}
\newlabel{sec:Rao-Blackwell??@cref}{{[section][10][1]1.10}{[1][14][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Theorem 1 (Rao-Blackwell)}}{15}{theorem.1.3}\protected@file@percent }
\newlabel{thm:Rao-Blackwell}{{1.3}{15}{Theorem 1 (Rao-Blackwell)}{theorem.1.3}{}}
\newlabel{thm:Rao-Blackwell@cref}{{[theorem][3][1]1.3}{[1][15][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Theorem 2}}{15}{theorem.1.4}\protected@file@percent }
\newlabel{thm:thm 2 UMVU}{{1.4}{15}{Theorem 2}{theorem.1.4}{}}
\newlabel{thm:thm 2 UMVU@cref}{{[theorem][4][1]1.4}{[1][15][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Basu's Theorem}}{15}{theorem.1.5}\protected@file@percent }
\newlabel{thm:Basu's}{{1.5}{15}{Basu's Theorem}{theorem.1.5}{}}
\newlabel{thm:Basu's@cref}{{[theorem][5][1]1.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Jensen's Inequality}{15}{section.1.11}\protected@file@percent }
\newlabel{sec:Jensen's ineq}{{1.11}{15}{Jensen's Inequality}{section.1.11}{}}
\newlabel{sec:Jensen's ineq@cref}{{[section][11][1]1.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Kullback-Leibler Distance}{15}{section.1.12}\protected@file@percent }
\newlabel{sec:Kullback-Leibler}{{1.12}{15}{Kullback-Leibler Distance}{section.1.12}{}}
\newlabel{sec:Kullback-Leibler@cref}{{[section][12][1]1.12}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Large Sample Theory}{15}{section.1.13}\protected@file@percent }
\newlabel{sec:large sample theory}{{1.13}{15}{Large Sample Theory}{section.1.13}{}}
\newlabel{sec:large sample theory@cref}{{[section][13][1]1.13}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Consistency}{15}{section.1.14}\protected@file@percent }
\newlabel{sec:consistency}{{1.14}{15}{Consistency}{section.1.14}{}}
\newlabel{sec:consistency@cref}{{[section][14][1]1.14}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Consistent}}{15}{definition.1.12}\protected@file@percent }
\newlabel{defn:consistent}{{1.12}{15}{Consistent}{definition.1.12}{}}
\newlabel{defn:consistent@cref}{{[definition][12][1]1.12}{[1][15][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Consistent}}{16}{theorem.1.6}\protected@file@percent }
\newlabel{thm:consistent}{{1.6}{16}{Consistent}{theorem.1.6}{}}
\newlabel{thm:consistent@cref}{{[theorem][6][1]1.6}{[1][15][]16}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.4\else \numberline {1.4}Exercise\fi }{16}{exercise.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Large-sample comparisons of estimators}{16}{section.1.15}\protected@file@percent }
\newlabel{sec:large-sample comps}{{1.15}{16}{Large-sample comparisons of estimators}{section.1.15}{}}
\newlabel{sec:large-sample comps@cref}{{[section][15][1]1.15}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Asymptotic efficiency}{16}{section.1.16}\protected@file@percent }
\newlabel{sec:asymptotic efficiency}{{1.16}{16}{Asymptotic efficiency}{section.1.16}{}}
\newlabel{sec:asymptotic efficiency@cref}{{[section][16][1]1.16}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Maximum likelihood theorems}{16}{section.1.17}\protected@file@percent }
\newlabel{sec:ML thms}{{1.17}{16}{Maximum likelihood theorems}{section.1.17}{}}
\newlabel{sec:ML thms@cref}{{[section][17][1]1.17}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Asymptotic distribution theorems}{16}{section.1.18}\protected@file@percent }
\newlabel{sec:asymptotic thms}{{1.18}{16}{Asymptotic distribution theorems}{section.1.18}{}}
\newlabel{sec:asymptotic thms@cref}{{[section][18][1]1.18}{[1][16][]16}}
\@setckpt{pt1 geoff/bkgdpointestimation}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{11}
\setcounter{mincomprange}{100}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{10}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{5000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cms@reviewcount}{0}
\setcounter{cms@currentnote}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{theorem}{6}
\setcounter{definition}{12}
\setcounter{example}{1}
\setcounter{exercise}{4}
\setcounter{lstlisting}{0}
}
